<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>Stage 0</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <head>
  <h1><b><span>Important Notes</span></b></h1>
  <title>Important Notes</title>
</head>
<b>What is HTML?</b>
<br>
<br>
<p>HTML stands for <em>Hypertext Markup Language</em>, and is the main document that the internet is made up of. It's what makes it able for you to see what a webpage says (text) and how it looks (markup) . <em>CSS</em> makes it look a tad more pretty and
  is basically the stylist of HTML is how I like to think of it. <a href="https://www.youtube.com/watch?t=10&v=5Kjx-NOwcSc" />Here is a more in depth explanation of HTML</a>
  <br>
</p>
<br>
<b>What Are Tags And Elements?</b>
<br>
<br>
<p>Tags and Elements are what we tell the HTML document to do. For instance, In order to create the "Important Notes" text at the top and have it formatted like it is, we used the h1 tag which stands for Heading #1 (there are multiple styles of headings
  in HTML). <a href="https://www.youtube.com/watch?t=10&v=VsxbuJWcxqA" />Here is a more in depth explanation of tags and elements</a>
  <br>
  <br> So what's the difference between Elements and Tags? Well Elements are defined by a starting tag (element) and if it has additional content then it is closed with an ending tag (/element) . There are things called void elements however that do not need
  a closing tag and are just ended with a /> .</p>
<br>
<br>
<b>So How Does The Internet Work?</b>
<br>
<br> The internet is a bunch computers that communicate with each other each time someone tries to connect to a website. When they do try the user's computer sends a <u>HTTP request</u> to a server to attempt to find what the user wants and the server sends
back the appropriate HTML document that the user's <u>browser</u> can portray for us humans to see. <a href="https://www.youtube.com/watch?v=NBI9kXzMHS0" /> Here is a more in depth explanation of how the Internet works.</a>
<br>
<br>
<b>Inline Elements and Block Elements</b>
<br>
<br>
<p>There are two types of elements, inline and block. block elements <em>"block"</em> the content inside an imaginary box while inline do not. <a href="https://www.youtube.com/watch?v=bOh9WjucNsA" /> Here is a more in depth explanation of inline and block
  elements</a>
</p>
<br>
<br>
    
    
    
    
    
  </body>
</html>
